all:
  children:
    externals:
      hosts:
        i-0b4b4402fed31aefe.ec2.splunkit.io:
          ansible_user: splunker
    testbox:
      hosts:
        i-0a2af1644e348ded1.ec2.splunkit.io:
          ansible_user: splunker
